resources:
  - dockerhub-secret.yaml
  - nfs-pv.yaml
  - nfs-pvc.yaml
  - redis-cm.yaml
  - redis-deployment.yaml
  - kafka-deployment.yaml
  - icecast-service.yaml
  - icecast-deployment.yaml
  - lisztoapp-configmap.yaml
  - node-deployment.yaml
  - node-service.yaml
  - node-hpa.yaml
  - node-ingress.yaml
  - node-canary.yaml
